
	server.port=8000

	spring.application.name=currency-exchange-service
	spring.config.import=optional:configserver:http://localhost:8888
	
	# Connecting to MySQL-DB
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/currency_db
	spring.datasource.username=root
	spring.datasource.password=Sankha@12
	
	spring.jpa.hibernate.ddl-auto = update
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true
	
	
	eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
	
	resilience4j.retry.instances.sample-api.maxRetryAttempts=5
	resilience4j.retry.instances.sample-api.waitDuration=1s
	resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
	
	#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
	resilience4j.ratelimiter.instances.default.limitForPeriod=2
	resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
	
	resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
	resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
	
	#spring.sleuth.sampler.probability=1.0
	management.tracing.sampling.probability=1.0
	logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

