	
	# Standered port of Spring Cloud Config Server
	server.port=8888 
	
	spring.application.name=spring-cloud-config-server
	
	# Put Properties File path or github url
	 spring.cloud.config.server.git.uri=file:///C:/Users/HP/Desktop/git-online-test
	# spring.cloud.config.server.git.uri=https://github.com/sankha-mondal/git-online-test.git

