
	server.port=8587

	spring.application.name=microservice-y-service
	spring.config.import=optional:configserver:http://localhost:8888
	
	microservice-y-service.minimum=89
	microservice-y-service.maximum=741
