
	server.port=8765
	spring.application.name=api-gateway

	eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
	
	# Don't use this when you are creating Custom URls:
	# To enable the links:
	# spring.cloud.gateway.discovery.locator.enabled=true
	# To convert Upper to Lower Case:
	# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
