
	server.port=8586

	spring.application.name=microservice-x-service
	spring.config.import=optional:configserver:http://localhost:8888
	
	microservice-x-service.minimum=8
	microservice-x-service.maximum=996
